
ETHERSCAN_API_KEY=7QDGW3TJ19M1FF3RW96G7GA6B5ZX5BV1RR

POLYGON_TESTNET_RPC=https://polygon-mumbai.infura.io/v3/a934f16b89c143b0805bd8965dc6219a
POLYGON_MAINNET_RPC=https://polygon-mainnet.infura.io/v3/a934f16b89c143b0805bd8965dc6219a
# WEB SOCKETS
POLYGON_TESTNET_WEBSOCKET=wss://polygon-mumbai.infura.io/ws/v3/a934f16b89c143b0805bd8965dc6219a